<html>

    <head>

        <meta charset="utf-8">

        <meta name="author" content="Anubhav">

        <meta name="keywords" content="ui5 training, fiori training, fishing">

        <meta name="description" content="this is the site for learning basics">

        <title>Anubhav Trainings</title>

    </head>

    <body>

        <h1>Welcome to Anubhav Tranings</h1>

        <a href="https://anubhavtrainings.com">Click Here</a>

    <br>

        <a href="https://anubhavtrainings.com/ui5-and-odata-training">

        <img src="image/anusha_wall.jpg" width="1000px" height="300px">

        </a>
        <h1>ordered list</h1>h1>
     <ol>type="a"> 
         <li value="1">coffee</li>
         <li>tea</li>
         <li>milk</li>
         <li>juice</li>
      </ol>   
      
      
      <ol>
          <li>tea</li>
          <li>juice</li>
        </ol>

        <h1>unordered list</h1>
        <ol>
            <li>milk</li>
        </ol


    </body>

</html>

